.footer-wrapper{
    background-color: black;
    color:white;
    height:50vh;
    
    display:flex;
    justify-content: space-evenly;
    color:grey;
    .footer-about{
        margin-top:5%;
        
        h4{
            border-bottom: 1px solid grey;
            padding:1%;
            font-size:2.5rem;
        }
        p{
            margin-top:1%;
            line-height: 200%;
            font-family: 'Open Sans', sans-serif;
            font-size:1.5rem;
        }
        width:33%;
    }
    .explore-footer{
        margin-top:5%;
        h4{
            padding:1%;
            border-bottom: 1px solid grey;
            font-size:2.5rem;
        }
        li{
            line-height: 50px;
            a{
                color:grey;
                text-decoration: none;
                &:hover{
                    color:white;
                }
            }
            font-family: 'Open Sans', sans-serif;
            font-size:1.5rem;
        }
        .list-unstyled{}
    }
}




