// Let Us help you form
.big-wrapper{
    @media @phone{
        display:flex;
        flex-direction: column;
        width:250%;
        
     }
    display:flex;
    
    margin-top: 10%;
    .wrapper{
       
        width:49%;
        padding: 0 20px
       
    }
    .help-text{
       
        height: 50vh;
        margin: 0% 10%;
        width: 49%;
        h3{
            
            width:25%;
            border-bottom: 2px solid orange;
            margin-bottom: 5%;
            font-size: 2rem;
            font-family: 'Oswald', sans-serif;
            font-weight: bold;
        }
        p{
            
            font-size: 1.5rem;
            font-family: 'Open Sans', sans-serif;
            font-weight: lighter;
            
        }
    }
}



.contact-form{
    max-width:550px;
  
    margin-right:100px;
    padding: 30px;
    border-radius: 5px;
    background-color:black;
    display:flex;
   
    box-shadow: 0 0 100px rgba(13, 190, 0, 0.986);
}
.input-fields{
    display:flex;
    flex-direction: column;
    
    margin-right: 4%;
}
.input-fields,
.msg{
    widows: 48%;
}
.input-fields .input,
.msg textarea{
    margin:10px;
    background:transparent;
    border: 0;
    border-bottom: 2px solid white;
    padding: 10px;
    color:white;
    width:100%;

}
.msg textarea{
    height: 212px;
    width: 300px;
}
.btn{
    background: #39b7dd;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    color: #fff;
    cursor:pointer;
    text-transform: uppercase;
}
