// Home Page Styles here


.main-logo{
    img{
        
        width:100%;
        height: 80vh;
    }
}
.main-page-about{
    font-family: 'Oswald', sans-serif;
    background-image: url(../Images/doctor-14618786564A0.jpg);
    padding: 2%;
    a{

        margin-left:70%;
        background-color:black;
        color:white;
        font-size: 2.5rem;
        text-decoration: none;
        border-radius: 10px;
        padding: .5%;
        &:hover{
            color:rgb(14, 235, 25);
        }
        
    }
    .text-wrapper{
        margin: 0% 10%;
    }
    h1{
        
       font-size: 4.5rem;
       font-weight: bold;
    }
    p{
        
        font-size: 2.5rem;
    }
    
}
.main-page-products{
    font-family: 'Oswald', sans-serif;
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../Images/pexels-photo-2731667.jpeg);
    background-size: cover;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 125vh;
    color:white;
   
    div{
        margin-top:3%;
        width:30%;
        
    }
    h2{
        font-size: 4.5rem;
    }
    p{
        font-size:2.5rem;
    }
    
    

}