//global styles
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  max-width: 100%;
}

html {
  font-size: 62.5%;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.5rem;
  font-family: @fontHeroText;
}

h3 {
  font-size: 3rem;
  font-family: @fontH2;
}

h4 {
  font-size: 1.8rem;

  @media @tablet {
    font-size: 1.6rem;
  }
}

p {
  font-size: 2rem;
  font-family: @fontPText;
}

a {
  font-size: 2rem;
}

hr {
  border-bottom-color: black;
  border-bottom-width: 25px;
  border-bottom-style: solid;

  @media @phone {
    display: none;
  }
}

body {
  background-color: @bgColor;
  background-image: @bgShade;
}
