//index Body Content
.hero {
  .push(none, 2%);
  .center(space-evenly, center);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 25%;
  
  .heroText {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;

    @media @phone {
      display: none;
    }
  }
}

.topBoxContent {
  padding: 2% 2%;
  margin: 0 auto;

  .topHomeBox {
    .center(center, center);
    
    .textBC {
      width: 30%;
      margin: 3%;

      @media @phone {
        text-align: center;
        width: 75%;
      }
    }
    .imageBC {
      @media @phone {
        display: none;
      }
    }
  }
}

.homeContentWrap {
  padding: 3% 8%;
  margin: 0 auto;

  .homeFormat {
    .center(space-evenly, none);
    background: white;
    padding: 1%;
    border-radius: 10px;
    margin: 0 auto;

    @media @tablet {
      flex-direction: column;
      width: 75%;
    }

    @media @phone {
      flex-direction: column;
      width: 95%;
    }

    .homeBoxes {
      width: 25%;
      text-align: center;

      @media @tablet {
        width: 90%;
        margin: 0 auto;
        padding: 1%;
      }

      @media @phone {
        width: 95%;
        margin: 0 auto;
        padding: 1%;
      }
    }
  }

  .socialMedia {
    .center(center, center);
    .push(5%, 3%);

    a {
      margin-left: 1%;
      margin-right: 1%;
    }
  }
}
